print_info() {

     info "cpu" cpu_usage 
     info "temp" cpu && cpu_usage
     info "ram" memory
     info "space" disk
     info "charge" battery
     info "screen" resolution
     info "song" song
    info cols
}

memory_percent="on"
memory_unit="gib"
cpu_brand="off"
cpu_speed="off"
cpu_cores="off"
cpu_temp="C:"
refresh_rate="on"
disk_subtitle="mount"
disk_percent="on"
music_player="mocp"
song_format="%title% - %artist% - %album%"
song_shorthand="off"
bold="on"
underline_enabled="on"
underline_char="-"
separator=" 〜"
block_range=(0 15)
color_blocks="on"
block_width=3
block_height=1
col_offset="auto"
image_backend="ascii"
#FOR ASCII ART
image_source="/home/cricket/Pictures/hello.txt"
ascii_bold="on"
image_loop="off"
thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"
crop_mode="normal"
crop_offset="center"
image_size="auto"
